
<html>

<head>

	<title>实验室介绍</title>	<style>

		body {

			background-image: url('./background.jpg');

			background-size: cover;

			background-position: center;

			color: #000000;

			font-family: Arial, sans-serif;

		}

		h1 {

			color: #000000;

			text-align: center;

		}

		p {

			color: #ff0000;

			font-size: 16px;

			text-align: center;

		}

		.container {

			max-width: 800px;

			margin: 0 auto;

			padding: 20px;

		}

		.img-container {

			text-align: center;

		}

		.link {

			color: #0000ff;

		}

	</style>

</head>

<body>

	<div class="container">

		<h1>欢迎来到我们的实验室</h1>

		<p>我们的实验室致力于研究和创新，提供优秀的科学研究环境和资源,致力于推动知识的前沿。</p>

		<div class="img-container">

			<img src="./img1.jpg" alt="图片描述" style="width: 300px; height: auto;">

		</div>

		<h2>研究领域</h2>

		<p>我们的实验室在以下领域进行研究：</p>

		<ul>

			<li>一</li>

			<li>二</li>

			<li>三</li>

		</ul>

		<h2>设备和设施</h2>

		<p>我们实验室配备了先进的实验设备和设施，包括：</p>

		<ul>

			<li>一</li>

			<li>二</li>

			<li>三</li>

		</ul>

		<h2>实验室成果</h2>

		<p>我们的实验室已经取得了一系列重要的研究成果，包括：</p>

		<ul>

			<li>一</li>

			<li>二</li>

			<li>三</li>

		</ul>

		<h2>加入我们</h2>

		<p>如果您对我们的实验室感兴趣，并希望<a href="https://www.sdmu.edu.cn/" class="link">加入我们</a>的团队，请联系我们获取更多信息。</p>

		<p>联系方式：test@163.com</p>

	</div>

</body>

</html>
